
{}
  :users $ {}
    |root $ {} (:theme :star-trail) (:id |root) (:name |root) (:nickname |root) (:avatar nil) (:password |d41d8cd98f00b204e9800998ecf8427e)
    |rJG4IHzWf $ {} (:theme :star-trail) (:id |rJG4IHzWf) (:name |chen) (:nickname |chen) (:avatar nil) (:password |d41d8cd98f00b204e9800998ecf8427e)
  :ir $ {} (:package |app)
    :files $ {}
      |app.comp.container $ {}
        :ns $ {} (:type :expr) (:at 1499755354983)
          :data $ {}
            |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |ns)
            |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |app.comp.container)
            |v $ {} (:type :expr) (:at 1499755354983)
              :data $ {}
                |yT $ {} (:type :expr) (:by |root) (:at 1519699088529)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |root) (:at 1519699092590) (:text |respo-md.comp.md)
                    |r $ {} (:type :leaf) (:by |root) (:at 1519699093410) (:text |:refer)
                    |v $ {} (:type :expr) (:by |root) (:at 1519699093683)
                      :data $ {}
                        |j $ {} (:type :leaf) (:by |root) (:at 1519699096732) (:text |comp-md)
                |zD $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646492161605)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646492164903) (:text "|\"remarkable")
                    |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646492165690) (:text |:refer)
                    |h $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646492165914)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646492170345) (:text |Remarkable)
                |yj $ {} (:type :expr) (:by |root) (:at 1521954061310)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |root) (:at 1527788377809) (:text |app.config)
                    |r $ {} (:type :leaf) (:by |root) (:at 1521954064826) (:text |:refer)
                    |v $ {} (:type :expr) (:by |root) (:at 1521954065004)
                      :data $ {}
                        |j $ {} (:type :leaf) (:by |root) (:at 1521954067604) (:text |dev?)
                |zP $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646493781141)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646493782442) (:text "|\"highlight.js")
                    |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646493868853) (:text |:default)
                    |h $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646493788096) (:text |hljs)
                |zY $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646493838930)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646493838930) (:text "|\"cirru-color")
                    |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646493838930) (:text |:as)
                    |h $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646493838930) (:text |color)
                |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:require)
                |r $ {} (:type :expr) (:at 1499755354983)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |root) (:at 1516527080962) (:text |respo-ui.core)
                    |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:as)
                    |v $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |ui)
                |t $ {} (:type :expr) (:at 1499755354983)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |root) (:at 1516527080962) (:text |respo-ui.core)
                    |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646492568327) (:text |:refer)
                    |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646492569101)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646492569521) (:text |hsl)
                |v $ {} (:type :expr) (:at 1499755354983)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |root) (:at 1540958704705) (:text |respo.core)
                    |r $ {} (:type :leaf) (:by |root) (:at 1508946162679) (:text |:refer)
                    |v $ {} (:type :expr) (:at 1499755354983)
                      :data $ {}
                        |xT $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1512359490531) (:text |textarea)
                        |yT $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1552321107012) (:text |input)
                        |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |defcomp)
                        |l $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573355389740) (:text |defeffect)
                        |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |<>)
                        |t $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780606618) (:text |>>)
                        |v $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |div)
                        |x $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |button)
                        |y $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |span)
                        |z $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646492495166) (:text |list->)
                |x $ {} (:type :expr) (:at 1499755354983)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |respo.comp.space)
                    |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:refer)
                    |v $ {} (:type :expr) (:at 1499755354983)
                      :data $ {}
                        |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |=<)
                |y $ {} (:type :expr) (:by |root) (:at 1507461845717)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |root) (:at 1507461855480) (:text |reel.comp.reel)
                    |r $ {} (:type :leaf) (:by |root) (:at 1507461856264) (:text |:refer)
                    |v $ {} (:type :expr) (:by |root) (:at 1507461856484)
                      :data $ {}
                        |j $ {} (:type :leaf) (:by |root) (:at 1507461858342) (:text |comp-reel)
                |z $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646492007497)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646492009835) (:text |app.schema)
                    |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646492010685) (:text |:refer)
                    |h $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646492010953)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646492011724) (:text |docs)
        :defs $ {}
          |comp-container $ {} (:type :expr) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |defcomp)
              |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |comp-container)
              |r $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1507461830530) (:text |reel)
              |v $ {} (:type :expr) (:by |root) (:at 1507461832154)
                :data $ {}
                  |D $ {} (:type :leaf) (:by |root) (:at 1507461833421) (:text |let)
                  |L $ {} (:type :expr) (:by |root) (:at 1507461834351)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |root) (:at 1507461834650)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1507461835738) (:text |store)
                          |j $ {} (:type :expr) (:by |root) (:at 1507461836110)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |root) (:at 1507461837276) (:text |:store)
                              |j $ {} (:type :leaf) (:by |root) (:at 1507461838285) (:text |reel)
                      |j $ {} (:type :expr) (:by |root) (:at 1509727104820)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1509727105928) (:text |states)
                          |j $ {} (:type :expr) (:by |root) (:at 1509727106316)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |root) (:at 1509727107223) (:text |:states)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1626777497473) (:text |store)
                      |n $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584780921790)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780923771) (:text |cursor)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584780991636)
                            :data $ {}
                              |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1627849325504) (:text |or)
                              |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584780923944)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780925829) (:text |:cursor)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780926681) (:text |states)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584780993270)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780994497) (:text |[])
                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584780887905)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780889620) (:text |state)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584780889933)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1627849327831) (:text |or)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584780894090)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780894689) (:text |:data)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780900314) (:text |states)
                              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584780901014)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780901408) (:text |{})
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584780901741)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646493273974) (:text |:selected)
                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646493275299) (:text |nil)
                  |T $ {} (:type :expr) (:at 1499755354983)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |div)
                      |j $ {} (:type :expr) (:at 1499755354983)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |{})
                          |j $ {} (:type :expr) (:at 1499755354983)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:style)
                              |j $ {} (:type :expr) (:at 1499755354983)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |merge)
                                  |j $ {} (:type :leaf) (:by |root) (:at 1521129814235) (:text |ui/global)
                                  |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |ui/row)
                                  |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646492442820) (:text |ui/fullscreen)
                      |x $ {} (:type :expr) (:by |root) (:at 1521954055333)
                        :data $ {}
                          |D $ {} (:type :leaf) (:by |root) (:at 1521954057510) (:text |when)
                          |L $ {} (:type :leaf) (:by |root) (:at 1521954059290) (:text |dev?)
                          |T $ {} (:type :expr) (:by |root) (:at 1507461809635)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |root) (:at 1507461815046) (:text |comp-reel)
                              |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584780610581)
                                :data $ {}
                                  |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780611347) (:text |>>)
                                  |T $ {} (:type :leaf) (:by |root) (:at 1509727101297) (:text |states)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780613268) (:text |:reel)
                              |j $ {} (:type :leaf) (:by |root) (:at 1507461840459) (:text |reel)
                              |r $ {} (:type :expr) (:by |root) (:at 1507461840980)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |root) (:at 1507461841342) (:text |{})
                      |q $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646492613880)
                        :data $ {}
                          |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646492444413)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646492456669) (:text |list->)
                              |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646492445265)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646492445576) (:text |{})
                              |h $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646492461478)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646492463826) (:text |->)
                                  |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646492466962) (:text |docs)
                                  |h $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646492467431)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646492469348) (:text |map-indexed)
                                      |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646492469748)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646492470056) (:text |fn)
                                          |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646492470311)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646492470846) (:text |idx)
                                              |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646492472661) (:text |entry)
                                          |h $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646492474511)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646492477249) (:text |idx)
                                              |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646492479929) (:text |[])
                                              |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646492480639)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646492481974) (:text |div)
                                                  |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646492482485)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646492482806) (:text |{})
                                                      |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646493282655)
                                                        :data $ {}
                                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646493284111) (:text |:on-click)
                                                          |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646493284399)
                                                            :data $ {}
                                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646493284751) (:text |fn)
                                                              |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646493285346)
                                                                :data $ {}
                                                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646493285860) (:text |e)
                                                                  |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646493286485) (:text |d!)
                                                              |h $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646493287300)
                                                                :data $ {}
                                                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646493287762) (:text |d!)
                                                                  |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646493290103) (:text |cursor)
                                                                  |h $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646493290263)
                                                                    :data $ {}
                                                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646493291896) (:text |assoc)
                                                                      |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646493294104) (:text |state)
                                                                      |h $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646493295737) (:text |:selected)
                                                                      |l $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646493297774)
                                                                        :data $ {}
                                                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646493304915) (:text |:key)
                                                                          |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646493300421) (:text |entry)
                                                      |X $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646494539488)
                                                        :data $ {}
                                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646494540680) (:text |:style)
                                                          |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646494673943)
                                                            :data $ {}
                                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646494547096) (:text |style-entry)
                                                              |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646494675825) (:text |merge)
                                                              |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646494676583)
                                                                :data $ {}
                                                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646494676798) (:text |if)
                                                                  |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646494678501)
                                                                    :data $ {}
                                                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646494678694) (:text |=)
                                                                      |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646494679726)
                                                                        :data $ {}
                                                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646494683790) (:text |:selected)
                                                                          |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646494691442) (:text |state)
                                                                      |h $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646494695250)
                                                                        :data $ {}
                                                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646494696106) (:text |:key)
                                                                          |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646494697409) (:text |entry)
                                                                  |h $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646494698370)
                                                                    :data $ {}
                                                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646494698801) (:text |{})
                                                                      |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646494699437)
                                                                        :data $ {}
                                                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646494706691) (:text |:border-left)
                                                                          |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646494707018)
                                                                            :data $ {}
                                                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646494707478) (:text |str)
                                                                              |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646494926783) (:text "|\"10px solid ")
                                                                              |h $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646494714262)
                                                                                :data $ {}
                                                                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646494714803) (:text |hsl)
                                                                                  |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646494715911) (:text |200)
                                                                                  |h $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646494716394) (:text |90)
                                                                                  |l $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646494932023) (:text |70)
                                                      |V $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646494619607)
                                                        :data $ {}
                                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646494622853) (:text |:class-name)
                                                          |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646494625788) (:text "|\"doc-entry")
                                                  |h $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646492483519)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646492483844) (:text |<>)
                                                      |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646492484223)
                                                        :data $ {}
                                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646492487402) (:text |:title)
                                                          |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646492490234) (:text |entry)
                          |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646492614725) (:text |div)
                          |L $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646492614972)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646492615298) (:text |{})
                              |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646492620037)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646492620037) (:text |:style)
                                  |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646492620037)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646492620037) (:text |{})
                                      |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646492620037)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646492620037) (:text |:width)
                                          |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646492620037) (:text "|\"20%")
                                      |h $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646492620037)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646492620037) (:text |:max-width)
                                          |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646492620037) (:text |240)
                                      |l $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646492620037)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646492620037) (:text |:border-right)
                                          |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646492620037)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646492620037) (:text |str)
                                              |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646492620037) (:text "|\"1px solid ")
                                              |h $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646492620037)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646492620037) (:text |hsl)
                                                  |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646492620037) (:text |0)
                                                  |h $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646492620037) (:text |0)
                                                  |l $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646492620037) (:text |94)
                          |P $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646492621795)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646492625791) (:text |input)
                              |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646492626070)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646492626362) (:text |{})
                                  |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646492629150)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646492630040) (:text |:style)
                                      |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646492641056)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646492631361) (:text |ui/input)
                                          |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646492642030) (:text |merge)
                                          |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646492642499)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646492642759) (:text |{})
                                              |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646492643659)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646492644459) (:text |:width)
                                                  |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646492648181) (:text "|\"100%")
                                              |h $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646494797102)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646494799076) (:text |:border)
                                                  |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646494800057) (:text |:none)
                                              |l $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646494964204)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646494967391) (:text |:line-height)
                                                  |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646495060167) (:text |32)
                                              |o $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646494997154)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646494997154) (:text |:border-bottom)
                                                  |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646494997154)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646494997154) (:text |str)
                                                      |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646494997154) (:text "|\"1px solid ")
                                                      |h $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646494997154)
                                                        :data $ {}
                                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646494997154) (:text |hsl)
                                                          |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646494997154) (:text |0)
                                                          |h $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646494997154) (:text |0)
                                                          |l $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646494997154) (:text |90)
                                              |m $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646495052101)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646495053384) (:text |:height)
                                                  |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646495054888) (:text |32)
                                  |h $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646492632510)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646492634520) (:text |:placeholder)
                                      |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646494896326) (:text "|\"Search...")
                      |t $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646493371677)
                        :data $ {}
                          |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646493377430)
                            :data $ {}
                              |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646492502126)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646492502674) (:text |div)
                                  |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646492503341)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646492504723) (:text |{})
                                      |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646492505096)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646492506405) (:text |:style)
                                          |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646495094112)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646492507759) (:text |ui/expand)
                                              |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646495095736) (:text |merge)
                                              |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646495096230)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646495096500) (:text |{})
                                                  |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646495096804)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646495097790) (:text |:padding)
                                                      |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646495137917) (:text "|\"20px 16px")
                                  |h $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646493315769)
                                    :data $ {}
                                      |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646492512439)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646492512812) (:text |<>)
                                          |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646492516170) (:text "|\"Empty")
                                          |h $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646495106263)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646495106566) (:text |{})
                                              |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646495106805)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646495108405) (:text |:font-family)
                                                  |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646495111483) (:text |ui/font-fancy)
                                              |h $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646495112307)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646495113077) (:text |:color)
                                                  |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646495113335)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646495113669) (:text |hsl)
                                                      |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646495114280) (:text |0)
                                                      |h $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646495115096) (:text |0)
                                                      |l $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646495115825) (:text |80)
                                              |e $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646495119206)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646495121498) (:text |:font-style)
                                                  |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646495123316) (:text |:italic)
                                      |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646493316408) (:text |do)
                              |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646493379267) (:text |if)
                              |L $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646493379792)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646493380530) (:text |some?)
                                  |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646493381528) (:text |target)
                              |P $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646493382009)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646493382610) (:text |div)
                                  |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646493382941)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646493383351) (:text |{})
                                      |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646494467367)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646494470752) (:text |:style)
                                          |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646494471063)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646494471412) (:text |{})
                                              |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646494471637)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646494472713) (:text |:padding)
                                                  |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646494478456) (:text "|\"8px 16px")
                                  |h $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646493384433)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646493387452) (:text |div)
                                      |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646493387800)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646493388134) (:text |{})
                                          |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646493389878)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646493393561) (:text |:innerHTML)
                                              |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646493449731)
                                                :data $ {}
                                                  |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646493400010)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646493399219) (:text |:content)
                                                      |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646493401504) (:text |target)
                                                  |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646493452073) (:text |.!render)
                                                  |L $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646493452627) (:text |md)
                          |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646493372612) (:text |let)
                          |L $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646493373773)
                            :data $ {}
                              |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646493373487)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646493373487) (:text |target)
                                  |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646493373487)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646493373487) (:text |find)
                                      |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646493373487) (:text |docs)
                                      |h $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646493373487)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646493373487) (:text |fn)
                                          |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646493373487)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646493373487) (:text |entry)
                                          |h $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646493373487)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646493373487) (:text |=)
                                              |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646493373487)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646493373487) (:text |:selected)
                                                  |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646493373487) (:text |state)
                                              |h $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646493373487)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646493373487) (:text |:key)
                                                  |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646493373487) (:text |entry)
          |md $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646492173414)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646492173414) (:text |def)
              |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646492173414) (:text |md)
              |h $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646492173414)
                :data $ {}
                  |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646492182459) (:text |Remarkable)
                  |h $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646492185240)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646492188398) (:text |js-object)
                      |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646492188846)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646492190578) (:text |:html)
                          |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646492192503) (:text |false)
                      |h $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646492193103)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646492199035) (:text |:highlight)
                          |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646492200234)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646492200480) (:text |fn)
                              |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646492200965)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646492203315) (:text |code)
                                  |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646492204095) (:text |lang)
                              |h $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646493819896)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646493819896) (:text |if)
                                  |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646493819896)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646493819896) (:text |=)
                                      |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646493819896) (:text |lang)
                                      |h $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646493819896) (:text "|\"cirru")
                                  |h $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646493819896)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646493819896) (:text |color/generate)
                                      |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646493819896) (:text |code)
                                  |l $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646493819896)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646493819896) (:text |.-value)
                                      |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646493819896)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646493878817) (:text |hljs)
                                          |h $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646493819896) (:text |code)
                                          |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646494093763) (:text |.!highlightAuto)
                                          |l $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646494161183) (:text |lang)
                      |e $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646492231134)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646492232743) (:text |:breaks)
                          |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646492233374) (:text |true)
                  |H $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646492408855) (:text |new)
          |style-entry $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646494547904)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646494547904) (:text |def)
              |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646494547904) (:text |style-entry)
              |h $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646494547904)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646494551207) (:text |{})
                  |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646494551515)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646494553288) (:text |:padding)
                      |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646494555335) (:text "|\"0 8px")
                  |h $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646494560894)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646494562844) (:text |:cursor)
                      |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646494566894) (:text |:pointer)
                  |l $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646494567375)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646494573453) (:text |:border-bottom)
                      |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646494576480)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646494579546) (:text |str)
                          |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646494583926) (:text "|\"1px solid ")
                          |h $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646494585147)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646494585653) (:text |hsl)
                              |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646494586231) (:text |0)
                              |h $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646494586509) (:text |0)
                              |l $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646494587262) (:text |90)
                  |o $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646494738504)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646494738504) (:text |:border-left)
                      |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646494738504)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646494738504) (:text |str)
                          |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646494740414) (:text "|\"0px solid ")
                          |h $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646494738504)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646494738504) (:text |hsl)
                              |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646494738504) (:text |200)
                              |h $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646494738504) (:text |90)
                              |l $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646494738504) (:text |60)
                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646494749744)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646494756217) (:text |:transition-duration)
                      |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646494762948) (:text "|\"200ms")
                  |k $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646494939824)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646494942135) (:text |:line-height)
                      |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646494948906) (:text |2.4)
        :proc $ {} (:type :expr) (:at 1499755354983)
          :data $ {}
      |app.schema $ {}
        :ns $ {} (:type :expr) (:at 1499755354983)
          :data $ {}
            |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |ns)
            |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |app.schema)
        :defs $ {}
          |store $ {} (:type :expr) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |def)
              |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |store)
              |r $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |{})
                  |j $ {} (:type :expr) (:at 1499755354983)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:states)
                      |j $ {} (:type :expr) (:at 1499755354983)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |{})
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584781004285)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584781007054) (:text |:cursor)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584781007287)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584781007486) (:text |[])
          |docs $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646491858255)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646491860967) (:text |def)
              |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646491858255) (:text |docs)
              |h $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646491858255)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646491862770) (:text |[])
                  |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646491863302)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646491864313) (:text |{})
                      |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646491864729)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646491865823) (:text |:title)
                          |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646491897280) (:text "|\"Guide")
                      |h $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646491898428)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646492030559) (:text |:content)
                          |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646492032037)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646491904553) (:text "|\"guide.md")
                              |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646492033783) (:text |load-doc)
                      |e $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646492677808)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646492680045) (:text |:key)
                          |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646492682637) (:text |:guide)
                  |h $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646491863302)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646491864313) (:text |{})
                      |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646491864729)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646491865823) (:text |:title)
                          |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646491997784) (:text "|\"Design")
                      |h $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646491898428)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646493434828) (:text |:content)
                          |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646492035188)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646491999670) (:text "|\"design.md")
                              |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646492038743) (:text |load-doc)
                      |e $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646492684173)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646492685518) (:text |:key)
                          |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646492686755) (:text |:design)
          |load-doc $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646492039492)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646492046361) (:text |defmacro)
              |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646492039492) (:text |load-doc)
              |h $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646492039492)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646492043321) (:text |filename)
              |l $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646492047430)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646492049914) (:text |read-file)
                  |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646492050611)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646492051158) (:text |str)
                      |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646492054009) (:text "|\"docs/")
                      |h $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646492057193) (:text |filename)
        :proc $ {} (:type :expr) (:at 1499755354983)
          :data $ {}
      |app.updater $ {}
        :ns $ {} (:type :expr) (:at 1499755354983)
          :data $ {}
            |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |ns)
            |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |app.updater)
            |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584874614885)
              :data $ {}
                |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874616480) (:text |:require)
                |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584874616720)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874620034) (:text |respo.cursor)
                    |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874621356) (:text |:refer)
                    |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584874621524)
                      :data $ {}
                        |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874623096) (:text |update-states)
        :defs $ {}
          |updater $ {} (:type :expr) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |defn)
              |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |updater)
              |r $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |store)
                  |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |op)
                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874633844) (:text |data)
                  |v $ {} (:type :leaf) (:by |root) (:at 1519489491135) (:text |op-id)
                  |x $ {} (:type :leaf) (:by |root) (:at 1519489492110) (:text |op-time)
              |v $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1627849233602) (:text |case-default)
                  |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |op)
                  |l $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1627849235240)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1627849235639) (:text |do)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1627849235881)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1627849236652) (:text |println)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1627849247340) (:text "|\"unknown op:")
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1627849241947) (:text |op)
                      |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1627849245294) (:text |store)
                  |n $ {} (:type :expr) (:by |root) (:at 1507399852251)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1507399855618) (:text |:states)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584874625235)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874626558) (:text |update-states)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874628374) (:text |store)
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874632002) (:text |data)
                  |t $ {} (:type :expr) (:by |root) (:at 1518157547521)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1518157657108) (:text |:hydrate-storage)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874637339) (:text |data)
        :proc $ {} (:type :expr) (:at 1499755354983)
          :data $ {}
      |app.main $ {}
        :ns $ {} (:type :expr) (:at 1499755354983)
          :data $ {}
            |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |ns)
            |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |app.main)
            |r $ {} (:type :expr) (:at 1499755354983)
              :data $ {}
                |yyT $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1626201173819)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1626201180939) (:text "|\"./calcit.build-errors")
                    |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1626201183958) (:text |:default)
                    |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1626201187310) (:text |build-errors)
                |yyj $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1626290808117)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1626290810913) (:text "|\"bottom-tip")
                    |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1626290816153) (:text |:default)
                    |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1626290825711) (:text |hud!)
                |yT $ {} (:type :expr) (:at 1499755354983)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |app.schema)
                    |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:as)
                    |v $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |schema)
                |zD $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646494001394)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646494001394) (:text "|\"highlight.js/lib/languages/clojure")
                    |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646494001394) (:text |:default)
                    |h $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646494001394) (:text |clojure-lang)
                |yj $ {} (:type :expr) (:by |root) (:at 1507399674125)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |root) (:at 1507399678694) (:text |reel.util)
                    |r $ {} (:type :leaf) (:by |root) (:at 1507399680625) (:text |:refer)
                    |v $ {} (:type :expr) (:by |root) (:at 1507399680857)
                      :data $ {}
                        |j $ {} (:type :leaf) (:by |root) (:at 1518156292092) (:text |listen-devtools!)
                |yr $ {} (:type :expr) (:by |root) (:at 1507399683930)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |root) (:at 1507399687162) (:text |reel.core)
                    |r $ {} (:type :leaf) (:by |root) (:at 1507399688098) (:text |:refer)
                    |v $ {} (:type :expr) (:by |root) (:at 1507399688322)
                      :data $ {}
                        |j $ {} (:type :leaf) (:by |root) (:at 1507399691010) (:text |reel-updater)
                        |q $ {} (:type :leaf) (:by |root) (:at 1518156288482) (:text |refresh-reel)
                |yv $ {} (:type :expr) (:by |root) (:at 1507399715229)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |root) (:at 1507399717674) (:text |reel.schema)
                    |r $ {} (:type :leaf) (:by |root) (:at 1507399755750) (:text |:as)
                    |v $ {} (:type :leaf) (:by |root) (:at 1507399757678) (:text |reel-schema)
                |yy $ {} (:type :expr) (:by |root) (:at 1527788302920)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |root) (:at 1527788304925) (:text |app.config)
                    |r $ {} (:type :leaf) (:by |root) (:at 1527788306048) (:text |:as)
                    |v $ {} (:type :leaf) (:by |root) (:at 1527788306884) (:text |config)
                |yz $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646494008602)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646494008602) (:text "|\"highlight.js")
                    |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646494008602) (:text |:default)
                    |h $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646494008602) (:text |hljs)
                |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:require)
                |j $ {} (:type :expr) (:at 1499755354983)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |respo.core)
                    |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:refer)
                    |v $ {} (:type :expr) (:at 1499755354983)
                      :data $ {}
                        |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |render!)
                        |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |clear-cache!)
                |v $ {} (:type :expr) (:at 1499755354983)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |app.comp.container)
                    |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:refer)
                    |v $ {} (:type :expr) (:at 1499755354983)
                      :data $ {}
                        |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |comp-container)
                |y $ {} (:type :expr) (:at 1499755354983)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |root) (:at 1508556737455) (:text |app.updater)
                    |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:refer)
                    |v $ {} (:type :expr) (:at 1499755354983)
                      :data $ {}
                        |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |updater)
                |z $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646493995947)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646493995947) (:text "|\"highlight.js/lib/languages/bash")
                    |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646493995947) (:text |:default)
                    |h $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646493995947) (:text |bash-lang)
        :defs $ {}
          |render-app! $ {} (:type :expr) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |defn)
              |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |render-app!)
              |r $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
              |v $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624469436438) (:text |render!)
                  |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |mount-target)
                  |r $ {} (:type :expr) (:at 1499755354983)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |comp-container)
                      |j $ {} (:type :leaf) (:by |root) (:at 1507400119272) (:text |@*reel)
                  |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623915174985) (:text |dispatch!)
          |persist-storage! $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1533919515671)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533919517365) (:text |defn)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533919515671) (:text |persist-storage!)
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1533919515671)
                :data $ {}
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646150150852) (:text |js/localStorage.setItem)
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1533919515671)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544956703087) (:text |:storage-key)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533919515671) (:text |config/site)
                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1533919515671)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624469402829) (:text |format-cirru-edn)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1533919515671)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533919515671) (:text |:store)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533919515671) (:text |@*reel)
              |n $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646150052705)
                :data $ {}
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646150152124)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646150154932) (:text |js/console.log)
                  |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646150157857) (:text "|\"persist")
          |mount-target $ {} (:type :expr) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |def)
              |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |mount-target)
              |r $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624469553191) (:text |.!querySelector)
                  |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |js/document)
                  |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text ||.app)
          |*reel $ {} (:type :expr) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610792986987) (:text |defatom)
              |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |*reel)
              |r $ {} (:type :expr) (:by |root) (:at 1507399777531)
                :data $ {}
                  |D $ {} (:type :leaf) (:by |root) (:at 1507399778895) (:text |->)
                  |T $ {} (:type :leaf) (:by |root) (:at 1507399776350) (:text |reel-schema/reel)
                  |j $ {} (:type :expr) (:by |root) (:at 1507399779656)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1507399781682) (:text |assoc)
                      |j $ {} (:type :leaf) (:by |root) (:at 1507401405076) (:text |:base)
                      |r $ {} (:type :leaf) (:by |root) (:at 1507399787471) (:text |schema/store)
                  |r $ {} (:type :expr) (:by |root) (:at 1507399779656)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1507399781682) (:text |assoc)
                      |j $ {} (:type :leaf) (:by |root) (:at 1507399793097) (:text |:store)
                      |r $ {} (:type :leaf) (:by |root) (:at 1507399787471) (:text |schema/store)
          |main! $ {} (:type :expr) (:at 1499755354983)
            :data $ {}
              |sT $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646494015483)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646494026927) (:text |hljs)
                  |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646494015483) (:text "|\"bash")
                  |h $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646494015483) (:text |bash-lang)
                  |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646494029494) (:text |.!registerLanguage)
              |yD $ {} (:type :expr) (:by |root) (:at 1507461684494)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1507461739167) (:text |listen-devtools!)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624007376825) (:text ||k)
                  |r $ {} (:type :leaf) (:by |root) (:at 1507461693919) (:text |dispatch!)
              |yL $ {} (:type :expr) (:by |root) (:at 1518157357847)
                :data $ {}
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646150136497) (:text |js/window.addEventListener)
                  |r $ {} (:type :leaf) (:by |root) (:at 1518157458163) (:text ||beforeunload)
                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1612344221583)
                    :data $ {}
                      |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612344222204) (:text |fn)
                      |L $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1612344222530)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612344223520) (:text |event)
                      |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1612344224533)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533919515671) (:text |persist-storage!)
              |yO $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646150039456)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646150042154) (:text |js/setInterval)
                  |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646150045747) (:text |flipped)
                  |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646150175987) (:text |60000)
                  |h $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646150050057) (:text |persist-storage!)
              |yP $ {} (:type :expr) (:by |root) (:at 1518157492640)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1518157495438) (:text |let)
                  |j $ {} (:type :expr) (:by |root) (:at 1518157495644)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |root) (:at 1518157495826)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1518157496930) (:text |raw)
                          |j $ {} (:type :expr) (:by |root) (:at 1518157497615)
                            :data $ {}
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646150065132) (:text |js/localStorage.getItem)
                              |r $ {} (:type :expr) (:by |root) (:at 1518157506313)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544956709260) (:text |:storage-key)
                                  |j $ {} (:type :leaf) (:by |root) (:at 1527788293499) (:text |config/site)
                  |r $ {} (:type :expr) (:by |root) (:at 1518157514334)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533919640958) (:text |when)
                      |j $ {} (:type :expr) (:by |root) (:at 1518157515117)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1518157515786) (:text |some?)
                          |j $ {} (:type :leaf) (:by |root) (:at 1518157516878) (:text |raw)
                      |r $ {} (:type :expr) (:by |root) (:at 1518157521635)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1518157523818) (:text |dispatch!)
                          |j $ {} (:type :leaf) (:by |root) (:at 1518157669936) (:text |:hydrate-storage)
                          |r $ {} (:type :expr) (:by |root) (:at 1518157527987)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624469412598) (:text |parse-cirru-edn)
                              |j $ {} (:type :leaf) (:by |root) (:at 1518157531240) (:text |raw)
              |yT $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |println)
                  |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text "||App started.")
              |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |defn)
              |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |main!)
              |r $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
              |s $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646494015483)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646494019582) (:text |hljs)
                  |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646494015483) (:text "|\"clojure")
                  |h $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646494015483) (:text |clojure-lang)
                  |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646494021394) (:text |.!registerLanguage)
              |t $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544874433785)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544874434638) (:text |println)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544874509800) (:text "|\"Running mode:")
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544874440404)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544874440190) (:text |if)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544874446442) (:text |config/dev?)
                      |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544874449063) (:text "|\"dev")
                      |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544874452316) (:text "|\"release")
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1636914348413)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1636914349962) (:text |if)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1636914351563) (:text |config/dev?)
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1636914352112)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1636914358071) (:text |load-console-formatter!)
              |x $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |render-app!)
              |y $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |add-watch)
                  |j $ {} (:type :leaf) (:by |root) (:at 1507399915531) (:text |*reel)
                  |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:changes)
                  |v $ {} (:type :expr) (:at 1499755354983)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |fn)
                      |j $ {} (:type :expr) (:at 1499755354983)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612280609284) (:text |reel)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612280610651) (:text |prev)
                      |r $ {} (:type :expr) (:at 1499755354983)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |render-app!)
          |dispatch! $ {} (:type :expr) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |defn)
              |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |dispatch!)
              |r $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |op)
                  |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |op-data)
              |t $ {} (:type :expr) (:by |root) (:at 1547437686766)
                :data $ {}
                  |D $ {} (:type :leaf) (:by |root) (:at 1547437687530) (:text |when)
                  |L $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584874661674)
                    :data $ {}
                      |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874662518) (:text |and)
                      |T $ {} (:type :leaf) (:by |root) (:at 1547437691006) (:text |config/dev?)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584874663522)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874664551) (:text |not=)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874665829) (:text |op)
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874671745) (:text |:states)
                  |T $ {} (:type :expr) (:by |root) (:at 1518156274050)
                    :data $ {}
                      |j $ {} (:type :leaf) (:by |root) (:at 1518156276516) (:text |println)
                      |r $ {} (:type :leaf) (:by |root) (:at 1547437698992) (:text "|\"Dispatch:")
                      |v $ {} (:type :leaf) (:by |root) (:at 1518156280471) (:text |op)
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584780634192)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |reset!)
                  |j $ {} (:type :leaf) (:by |root) (:at 1507399899641) (:text |*reel)
                  |r $ {} (:type :expr) (:by |root) (:at 1507399884621)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1507399887573) (:text |reel-updater)
                      |j $ {} (:type :leaf) (:by |root) (:at 1507399888500) (:text |updater)
                      |r $ {} (:type :leaf) (:by |root) (:at 1507399891576) (:text |@*reel)
                      |v $ {} (:type :leaf) (:by |root) (:at 1507399892687) (:text |op)
                      |x $ {} (:type :leaf) (:by |root) (:at 1507399894594) (:text |op-data)
          |reload! $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1626201152815)
            :data $ {}
              |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1626201153853) (:text |defn)
              |L $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1626201157449) (:text |reload!)
              |P $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1626201163076)
                :data $ {}
              |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1626201191606)
                :data $ {}
                  |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1626201192115) (:text |if)
                  |L $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1626201192626)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1626201534497) (:text |nil?)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1626201194806) (:text |build-errors)
                  |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1626201164538)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1626201161775) (:text |do)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1614750747553)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1614750747553) (:text |remove-watch)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1614750747553) (:text |*reel)
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1614750747553) (:text |:changes)
                      |r $ {} (:type :expr) (:by |root) (:at 1507461699387)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1507461702453) (:text |clear-cache!)
                      |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1612280627439)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612280627439) (:text |add-watch)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612280627439) (:text |*reel)
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612280627439) (:text |:changes)
                          |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1612280627439)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612280627439) (:text |fn)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1612280627439)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612280627439) (:text |reel)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612280627439) (:text |prev)
                              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1612280627439)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612280627439) (:text |render-app!)
                      |x $ {} (:type :expr) (:by |root) (:at 1507461704162)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1507461706990) (:text |reset!)
                          |j $ {} (:type :leaf) (:by |root) (:at 1507461708965) (:text |*reel)
                          |r $ {} (:type :expr) (:by |root) (:at 1507461710020)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |root) (:at 1507461730190) (:text |refresh-reel)
                              |j $ {} (:type :leaf) (:by |root) (:at 1507461719097) (:text |@*reel)
                              |r $ {} (:type :leaf) (:by |root) (:at 1507461721870) (:text |schema/store)
                              |v $ {} (:type :leaf) (:by |root) (:at 1507461722724) (:text |updater)
                      |y $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1626777542168)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1626777542168) (:text |hud!)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1626777542168) (:text "|\"ok~")
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1626777542168) (:text "|\"Ok")
                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1626201203433)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1626290831868) (:text |hud!)
                      |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1626290930377) (:text "|\"error")
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1626201209903) (:text |build-errors)
        :proc $ {} (:type :expr) (:at 1499755354983)
          :data $ {}
      |app.config $ {}
        :ns $ {} (:type :expr) (:by |root) (:at 1527788237503)
          :data $ {}
            |T $ {} (:type :leaf) (:by |root) (:at 1527788237503) (:text |ns)
            |j $ {} (:type :leaf) (:by |root) (:at 1527788237503) (:text |app.config)
        :defs $ {}
          |dev? $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873875614)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873875614) (:text |def)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873875614) (:text |dev?)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624469709435)
                :data $ {}
                  |5 $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624469715390) (:text |=)
                  |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624469714304) (:text "|\"dev")
                  |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624469701389)
                    :data $ {}
                      |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624469706777) (:text |get-env)
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624469708397) (:text "|\"mode")
          |site $ {} (:type :expr) (:by |root) (:at 1545933382603)
            :data $ {}
              |T $ {} (:type :leaf) (:by |root) (:at 1518157345496) (:text |def)
              |j $ {} (:type :leaf) (:by |root) (:at 1518157327696) (:text |site)
              |r $ {} (:type :expr) (:by |root) (:at 1518157327696)
                :data $ {}
                  |yf $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544956719115)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544956719115) (:text |:storage-key)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544956719115) (:text "|\"workflow")
                  |T $ {} (:type :leaf) (:by |root) (:at 1518157346643) (:text |{})
        :proc $ {} (:type :expr) (:by |root) (:at 1527788237503)
          :data $ {}
  :configs $ {} (:port 6001) (:storage-key |calcit.cirru) (:init-fn |app.main/main!) (:reload-fn |app.main/reload!)
    :modules $ [] |respo.calcit/ |lilac/ |memof/ |respo-ui.calcit/ |respo-markdown.calcit/ |reel.calcit/
    :version |0.0.1
    :output |src
    :compact-output? true
    :extension |.cljs
  :entries $ {}
